# IdentityServer4.NHibernate

./: Export-DatabaseSchemas.ps1  GitVersion.yml  IdentityServer4.NHibernate.sln  IdentityServer4.NHibernate.sln.DotSettings  README.md  RELEASENOTES.md  azure-pipelines.yml  docker-compose.yml
IdentityServer4.NHibernate/: Class1.cs  IdentityServer4.Contrib.NHibernate.nuspec  IdentityServer4.NHibernate.csproj  IdentityServer4.NHibernate.nuspec  IdentityServerBuilderNHibernateExtensions.cs  TokenCleanup.cs  TokenCleanupHost.cs
IdentityServer4.NHibernate.IntegrationTests/: DatabaseFixture.cs  IdentityServer4.NHibernate.IntegrationTests.csproj  IntegrationTestFixture.cs  TestDatabase.cs  TestDatabaseBuilder.cs  test-database-settings.json  xunit.runner.json
IdentityServer4.NHibernate.IntegrationTests/ConfigurationStore/: ClientStoreFixture.cs  PersistentGrantStoreFixture.cs  ResourceStoreFixture.cs
IdentityServer4.NHibernate.IntegrationTests/OperationalStore/: DeviceFlowStoreFixture.cs  PersistentGrantStoreFixture.cs
IdentityServer4.NHibernate.IntegrationTests/Properties/: launchSettings.json
IdentityServer4.NHibernate.IntegrationTests/Services/: CorsPolicyServiceFixture.cs  TokenCleanupServiceFixture.cs
IdentityServer4.NHibernate.IntegrationTests/TestStorage/: MySqlTestDatabase.cs  PostgreSQL83TestDatabase.cs  PostgreSQLTestDatabase.cs  SQLServerTestDatabase.cs  SQLiteInMemoryTestDatabase.cs  SQLiteTestDatabase.cs  TestDatabase.cs  TestDatabaseBuilder.cs
IdentityServer4.NHibernate.Storage/: IdentityServer4.NHibernate.Storage.csproj  IdentityServer4.NHibernate.Storage.csproj.DotSettings
IdentityServer4.NHibernate.Storage/Database/: Databases.cs
IdentityServer4.NHibernate.Storage/Database/Schema/: ScriptCreator.cs
IdentityServer4.NHibernate.Storage/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  EntityBase.cs  IEntity.cs  IdentityClaim.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  PersistedGrant.cs  Property.cs  Secret.cs  UserClaim.cs
IdentityServer4.NHibernate.Storage/Extensions/: ClassAttributesMapperExtensions.cs  ClientStoreMappingExtensions.cs  ConfigurationModelMapperExtensions.cs  NHibernateConfigurationExtensions.cs  PersistedGrantStoreMappingExtensions.cs  ResourceStoreMappingExtensions.cs
IdentityServer4.NHibernate.Storage/Mappings/Entities/: AllowedSigningAlgorithmConverter.cs  ClientStoreMappingProfile.cs  PersistedGrantStoreMappingProfile.cs  ResourceStoreMappingProfile.cs
IdentityServer4.NHibernate.Storage/Mappings/Stores/: ConfigurationStoreModelMapper.cs  ModelMapperBase.cs  OperationalStoreModelMapper.cs
IdentityServer4.NHibernate.Storage/Mappings/Stores/Configuration/: ApiResourceClaimMap.cs  ApiResourceMap.cs  ApiResourcePropertyMap.cs  ApiResourceScopeMap.cs  ApiResourceSecretMap.cs  ApiScopeClaimMap.cs  ApiScopeMap.cs  ApiSecretMap.cs  ClientClaimMap.cs  ClientCorsOriginMap.cs  ClientGrantTypeMap.cs  ClientIdPRestrictionMap.cs  ClientMap.cs  ClientPostLogoutRedirectUriMap.cs  ClientPropertyMap.cs  ClientRedirectUriMap.cs  ClientScopeMap.cs  ClientSecretMap.cs  IdentityClaimMap.cs  IdentityResourceMap.cs  IdentityResourcePropertyMap.cs
IdentityServer4.NHibernate.Storage/Mappings/Stores/Operational/: DeviceFlowCodesMap.cs  PersistedGrantMap.cs
IdentityServer4.NHibernate.Storage/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs  StoreOptionsBase.cs  TableDefinition.cs
IdentityServer4.NHibernate.Storage/Properties/: AssemblyInfo.cs
IdentityServer4.NHibernate.Storage/Services/: CorsPolicyService.cs
IdentityServer4.NHibernate.Storage/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
IdentityServer4.NHibernate.Storage/TokenCleanup/: IOperationalStoreNotification.cs  TokenCleanup.cs  TokenCleanupService.cs
IdentityServer4.NHibernate/Database/: Databases.cs
IdentityServer4.NHibernate/Database/Schema/: ScriptCreator.cs
IdentityServer4.NHibernate/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  EntityBase.cs  IEntity.cs  IdentityClaim.cs  IdentityResource.cs  PersistedGrant.cs  Secret.cs  UserClaim.cs
IdentityServer4.NHibernate/Extensions/: ClientStoreMappingExtensions.cs  ConfigurationModelMapperExtensions.cs  IdentityServerBuilderNHibernateExtensions.cs  NHibernateConfigurationExtensions.cs  PersistedGrantStoreMappingExtensions.cs  ResourceStoreMappingExtensions.cs
IdentityServer4.NHibernate/Mappings/Entities/: ClientStoreMappingProfile.cs  PersistedGrantStoreMappingProfile.cs  ResourceStoreMappingProfile.cs
IdentityServer4.NHibernate/Mappings/Storage/: ClientMap.cs  ConfigurationStoreModelMapper.cs  OperationalStoreModelMapper.cs  PersistedGrantMap.cs
IdentityServer4.NHibernate/Mappings/Storage/Configuration/: ApiResourceClaimMap.cs  ApiResourceMap.cs  ApiScopeClaimMap.cs  ApiScopeMap.cs  ApiSecretMap.cs  ClientClaimMap.cs  ClientCorsOriginMap.cs  ClientGrantTypeMap.cs  ClientIdPRestrictionMap.cs  ClientMap.cs  ClientPostLogoutRedirectUriMap.cs  ClientPropertyMap.cs  ClientRedirectUriMap.cs  ClientScopeMap.cs  ClientSecretMap.cs  (+2 more)
IdentityServer4.NHibernate/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs  TableConfiguration.cs  TableDefinition.cs
IdentityServer4.NHibernate/Properties/: AssemblyInfo.cs
IdentityServer4.NHibernate/Services/: CorsPolicyService.cs
IdentityServer4.NHibernate/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs
IdentityServer4.NHibernate/TokenCleanup/: TokenCleanup.cs  TokenCleanupHost.cs
(+3 files in other folders)
